spring.application.name=demo
spring.reactor.context-propagation=auto

management.tracing.enabled=true

logging.level.org.springframework.web.reactive=TRACE
#logging.level.io.micrometer=TRACE
logging.level.reactor.netty=DEBUG
logging.level.org.springframework.web=DEBUG

